<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>厂端</title>
</head>

<body>
    <div class="container">
        <div class="container-top">
            <input id="agentId" value="" placeholder="请输入座席号">
            <input id="phone" value="" placeholder="请输入手机号码">
            <select name="1" id="bizType">
                <option value="1">咨询</option>
                <option value="2">投诉</option>
            </select>
            <button id="callIn">拨打</button>
            <button id="callOut">挂断</button>
            <div>智能预填：<span id="prefilled"></span></div>
            <div>通话内容：<span id="callMsg"></span></div>
        </div>
        <div class="container-bottom">
            <div class="left">
                <iframe id="iframe-left" src="https://assistant-aias-cxcloud.cticloud.cn/index/nav" frameborder="0"
                    style="width: 100%;height: 100%;"></iframe>
            </div>
            <div class="right">
                <div class="top">
                    <iframe id="iframe-call" src="https://assistant-aias-cxcloud.cticloud.cn/index/call" frameborder="0"
                        style="width: 100%;height: 100%;"></iframe>
                </div>
                <div class="bottom">
                    <iframe id="iframe-know" src="https://assistant-aias-cxcloud.cticloud.cn/index/kb" frameborder="0"
                        style="width: 100%;height: 100%;"></iframe>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    window.onload = function () {
        var params = {}
        var agentId = document.getElementById('agentId')
        var phone = document.getElementById('phone')
        var callIn = document.getElementById('callIn')
        var callOut = document.getElementById('callOut')
        var prefilled = document.getElementById('prefilled')
        var callMsg = document.getElementById('callMsg')
        var bizType = document.getElementById('bizType')

        // 打电话
        callIn.onclick = function () {
            if (!agentId.value || !phone.value) return
            params = {
                msgType: 1, // 1-电话接通 2-智能预填 3-点击通话内容填写 4-通话结束
                callId: 1111, // 通话唯一ID
                enterpriseId: 8000001, // 呼叫中心ID
                agentId: agentId.value, // 座席唯一ID
                agentPhone: phone.value, // 座席绑定的唯一电话
                bizType: bizType.value // 1-咨询类 2-投诉类
            }
            document.getElementById('iframe-left').contentWindow.postMessage(params,
                'https://assistant-aias-cxcloud.cticloud.cn/');
            document.getElementById('iframe-call').contentWindow.postMessage(params,
                'https://assistant-aias-cxcloud.cticloud.cn/');
            document.getElementById('iframe-know').contentWindow.postMessage(params,
                'https://assistant-aias-cxcloud.cticloud.cn/');
        }
        // 电话挂断
        callOut.onclick = function () {
            params = {
                msgType: 4, // 1-电话接通 2-智能预填 3-点击通话内容填写 4-通话结束
                callId: 1111 // 通话唯一ID
            }
            document.getElementById('iframe-left').contentWindow.postMessage(params,
                'https://assistant-aias-cxcloud.cticloud.cn/');
            document.getElementById('iframe-call').contentWindow.postMessage(params,
                'https://assistant-aias-cxcloud.cticloud.cn/');
            document.getElementById('iframe-know').contentWindow.postMessage(params,
                'https://assistant-aias-cxcloud.cticloud.cn/');
        }
        window.addEventListener('message', function (event) {
            // console.log(event, event.origin, event.data);
            if (event.data.msgType === 2) {
                // 智能预填
                prefilled.innerText = `${event.data.key}：${event.data.value}`
            } else if (event.data.msgType === 3) {
                // 通话记录写入
                callMsg.innerText = event.data.value
            }
        });
    }
</script>

</html>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        background: #f5f5f7;
        justify-content: space-between;
        flex-direction: column;
    }

    .container-top {
        /* width: 100%; */
        /* height: 40px;
        line-height: 40px; */
        padding-left: 20px;
    }

    .container-bottom {
        flex: 1;
        display: flex;
    }

    .left {
        width: 30%;
        margin-right: 10px;
    }

    .right {
        width: 70%;
        display: flex;
        flex-direction: column;
    }

    .top {
        height: 60%;
        margin-bottom: 10px;
    }

    .bottom {
        height: 40%;
    }
</style>